<mxfile host="65bd71144e" modified="2020-12-01T14:26:11.646Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.1 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" etag="KZeNU6VSgEH2ClRj74pi" version="13.6.5">
    <diagram id="iGzC1UyCx8bmRtioyimy" name="ページ1">
        <mxGraphModel dx="1240" dy="855" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="457" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;exitX=1.025;exitY=0.415;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.006;entryY=0.581;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="16" target="20" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="260" y="620" as="sourcePoint"/>
                        <mxPoint x="360" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="340" y="210" width="370" height="420" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="name ( string / null:false)&#10;price ( integer / null :false)&#10;item_condition_id( references / null :false, foreign_key: :true)&#10;size_id( references / null :false, foreign_key: :true)&#10;item_img_id( references / null :false, foreign_key: :true)&#10;category_id( references / null :false, foreign_key: :true)&#10;brand_id( references / null :false, foreign_key: :true)&#10;postage_payer_id( references / null :false, foreign_key: :true)&#10;prefeture_code_id( integer / null: false)&#10;preparation_day_id( references / null: false, foreign_key: :true)&#10;seller_id( references / null: false, foreign_key: :true)&#10;buyer_id( references / null: false, foreign_key: :true)&#10;&#10;&#10;has_many.comments,dependent: :destroy&#10;has_many.item_imgs,dependent: :destoroy&#10;berongs_to_active_hash. size&#10;berongs_to_active_hash. postage_type&#10;berongs_to_active_hash. item_condition&#10;berongs_to_active_hash. postage_payer&#10;berongs_to_active_hash. category&#10;berongs_to. brand&#10;berongs_to_active_hash. preparation_day&#10;berongs_to. seller, class_name: &quot;User&quot;&#10;berongs_to. buyer. class_name: &quot;User&quot;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=1;" parent="19" vertex="1">
                    <mxGeometry y="26" width="370" height="394" as="geometry"/>
                </mxCell>
                <mxCell id="464" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToOne;startArrow=ERmandOne;exitX=1.017;exitY=0.574;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.013;entryY=0.405;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="30" target="16" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="30" y="690" as="sourcePoint"/>
                        <mxPoint x="180" y="523" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="472" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;verticalAlign=middle;edgeStyle=orthogonalEdgeStyle;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="19" target="467" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="500" y="300" as="sourcePoint"/>
                        <mxPoint x="600" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="466" value="Comments(中間テーブル)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="200" y="70" width="230" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="467" value="user_id ( references / null: false, foreign_key: :true)&#10;item_id ( references / null: false, foreign_key: :true)&#10;comment ( text / null: false)&#10;created_at ( timestamp / null: false)&#10;&#10;belongs_to.user&#10;belongs_to.item" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="466" vertex="1">
                    <mxGeometry y="26" width="230" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="483" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="479" target="20" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="670" y="343" as="sourcePoint"/>
                        <mxPoint x="600" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="485" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;elbow=vertical;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="15" target="467" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="50" y="210" as="sourcePoint"/>
                        <mxPoint x="150" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="490" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;exitX=0.006;exitY=0.269;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.002;entryY=0.194;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="487" target="20" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="550" y="260" as="sourcePoint"/>
                        <mxPoint x="570" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="495" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.009;exitY=0.041;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="20" target="492" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="530" y="130" as="sourcePoint"/>
                        <mxPoint x="640" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="500" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;entryX=1.009;entryY=0.766;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.017;exitY=0.186;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="497" target="20" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="630" y="441" as="sourcePoint"/>
                        <mxPoint x="550" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="506" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;entryX=1.009;entryY=0.958;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="503" target="20" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="500" y="568" as="sourcePoint"/>
                        <mxPoint x="600" y="468" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="516" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;exitX=-0.008;exitY=0.092;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.031;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="508" target="20" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="510" y="160" as="sourcePoint"/>
                        <mxPoint x="610" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="517" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;exitX=-0.01;exitY=0.265;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.017;entryY=0.312;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="460" target="20" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="520" y="180" as="sourcePoint"/>
                        <mxPoint x="620" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="518" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;entryX=0.877;entryY=1.006;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="513" target="20" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="543" y="920" as="sourcePoint"/>
                        <mxPoint x="643" y="820" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="524" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=0.45;exitY=-0.001;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="520" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-100" y="620" as="sourcePoint"/>
                        <mxPoint x="182" y="564" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="491" value="item_imgs" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="890" y="170" width="290" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="492" value="item_id ( references / null: false, foreign_key: :true)&#10;&#10;belongs_to.item" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="491" vertex="1">
                    <mxGeometry y="26" width="290" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="486" value="Sizes(active_hash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="890" y="280" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="487" value="size ( string / null: false)&#10;&#10;has_many.items" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="486" vertex="1">
                    <mxGeometry y="26" width="160" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="458" value="postage_types(active_hash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="890" y="380" width="247" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="460" value="postage_type ( string / null: false)&#10;&#10;has_many.items" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="458" vertex="1">
                    <mxGeometry y="26" width="247" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="479" value="item_conditions(active_hash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="890" y="490" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="480" value="item_condition ( string / null: false)&#10;&#10;has_many.items" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="479" vertex="1">
                    <mxGeometry y="26" width="240" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="507" value="postage_payer(active_hash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="890" y="600" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="508" value="postage_payers ( string / null: false)&#10;&#10;has_many.items" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="507" vertex="1">
                    <mxGeometry y="26" width="200" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="496" value="categorys(active_hash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="890" y="700" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="497" value="name ( string / null: false)&#10;&#10;has_many.items" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="496" vertex="1">
                    <mxGeometry y="26" width="240" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="502" value="Brands" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="890" y="800" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="503" value="name ( string / - )&#10;&#10;has_many.items" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="502" vertex="1">
                    <mxGeometry y="26" width="160" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="512" value="preparation_days(active_hash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="890" y="900" width="227" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="513" value="preparation_days ( string / null: false)&#10;&#10;has_many.items" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="512" vertex="1">
                    <mxGeometry y="26" width="227" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-120" y="270" width="390" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="has_many :comments, dependent: :destroy&#10;has_many :seller_items, foreign_key: &quot;seller_id&quot;,  class_name: &quot;items&quot;&#10;has_many :buyer_items, foreign_key: &quot;buyer_id&quot;, class_name: &quot;items&quot;&#10;has_one :address, dependent: :destroy&#10;has_one :credit_card, dependent: :destroy&#10;has_one :sending_destination, dependent: :destroy&#10;&#10;&#10;nickname( string / null: false)&#10;password( dtring / null: false)&#10;email( string / null: false, unique: true, index: true)&#10;first_name( string / null: false)&#10;first_name_kana( string / null: false)&#10;last_name( string / null: false)&#10;last_name_kana( string / null false)&#10;birth_year( date / null: false)&#10;birth_month( date / null: false)&#10;birth_day( date / null: false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="15" vertex="1">
                    <mxGeometry y="26" width="390" height="264" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-450" y="280" width="200" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="berongs_to :user&#10;&#10;&#10;first_name( string / null: false)&#10;last_name( string / null: false)&#10;first_name_kana( string / null: false)&#10;last_name_kana( string / null: false)&#10;nickname( string / null: false)&#10;password( string / null: false)&#10;prefecture_code( integer / null: false)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="27" vertex="1">
                    <mxGeometry y="26" width="200" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="520" value="credit_cards" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="110" y="670" width="280" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="521" value="berongs_to.users" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="520" vertex="1">
                    <mxGeometry y="26" width="280" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="522" value="&#10;card_number( integer / null :false, unique: true)&#10;exp_month( integer / null :false)&#10;exp_year( integer / null :false)&#10;security_code( integer / null :false)&#10;user_id( references / null: false, foreign_key: :true)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="520" vertex="1">
                    <mxGeometry y="70" width="280" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="525" value="sending_destinations" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="-220" y="670" width="280" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="526" value="berongs_to :user&#10;&#10;&#10;post_code ( integer / null :false)&#10;prefecture_code ( integer / null: false)&#10;city( string / null: false)&#10;house_number( string / null: false)&#10;building_name( string / - )&#10;phone_number( integer / )&#10;user_id( references / nul: false, foreign_key: :true)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="525" vertex="1">
                    <mxGeometry y="26" width="280" height="164" as="geometry"/>
                </mxCell>
                <mxCell id="529" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="525" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-250" y="640" as="sourcePoint"/>
                        <mxPoint x="-10" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>